# FoodRecipies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithtushar/foodrecipies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithtushar/foodrecipies/: BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithtushar/foodrecipies/Models/: RecipeResponse.java  RecipeSearchResponse.java  recipes.java
app/src/main/java/com/codingwithtushar/foodrecipies/Repository/: RecipeApiClient.java  RecipeApiClientWithRxJava.java  RecipeRepository.java
app/src/main/java/com/codingwithtushar/foodrecipies/ViewModel/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/com/codingwithtushar/foodrecipies/adapters/: CategoryViewHolder.java  OnRecipeListener.java  RecipeListAdapter.java  RecipeViewHolder.java  SearchExhaustedViewHolder.java
app/src/main/java/com/codingwithtushar/foodrecipies/requests/: ApiInterface.java  RetrofitSingleton.java
app/src/main/java/com/codingwithtushar/foodrecipies/utils/: Constant.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codingwithtushar/foodrecipies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
